<!DOCTYPE html><html lang="en" class="scroll-smooth"> <head><!-- Basic --><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><!-- SEO --><title>From Logistics to Logic: 10K sqm to 1M Rows — Your Name</title><meta name="description" content="Dari rutinitas gudang hingga menjadi analis, data tidak akan berarti apa-apa tanpa mengubahnya menjadi cerita, solusi, dan dampak nyata."><meta name="author" content="Wahyu Satrio Nugroho"><link rel="canonical" href="https://riyooho.github.io/riyooho.github.io/blog/my-career-journey/"><!-- Open Graph --><meta property="og:type" content="website"><meta property="og:site_name" content="Wahyu Satrio Nugroho"><meta property="og:title" content="From Logistics to Logic: 10K sqm to 1M Rows — Your Name"><meta property="og:description" content="Dari rutinitas gudang hingga menjadi analis, data tidak akan berarti apa-apa tanpa mengubahnya menjadi cerita, solusi, dan dampak nyata."><meta property="og:url" content="https://riyooho.github.io/riyooho.github.io/blog/my-career-journey/"><meta property="og:image" content="https://riyooho.github.io/images/og-default.jpg"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:creator" content="@yourhandle"><meta name="twitter:title" content="From Logistics to Logic: 10K sqm to 1M Rows — Your Name"><meta name="twitter:description" content="Dari rutinitas gudang hingga menjadi analis, data tidak akan berarti apa-apa tanpa mengubahnya menjadi cerita, solusi, dan dampak nyata."><meta name="twitter:image" content="https://riyooho.github.io/images/og-default.jpg"><!-- Schema --><script type="application/ld+json">{"@context":"https://schema.org","@type":"Person","name":"Wahyu Satrio Nugroho","url":"https://riyooho.github.io","jobTitle":"Analyst Lead","description":"Dari rutinitas gudang hingga menjadi analis, data tidak akan berarti apa-apa tanpa mengubahnya menjadi cerita, solusi, dan dampak nyata.","sameAs":["https://github.com/riyooho","https://linkedin.com/in/wsnugroho"]}</script><!-- Icons --><link rel="icon" href="/favicon.svg"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><!-- Performance --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><!-- Sitemap --><link rel="sitemap" href="/sitemap-index.xml"><!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-G6Y8ZVDVRS"></script><link rel="stylesheet" href="/riyooho.github.io/_astro/_slug_.ByZyECXJ.css"><script type="module" src="/riyooho.github.io/_astro/hoisted.CauNoOhj.js"></script></head> <body>  <header id="navbar" class="fixed top-0 left-0 right-0 z-50 transition-all duration-300"> <div class="container-site"> <nav class="flex items-center justify-between h-16 md:h-18"> <!-- Logo / Name --> <a href="/" class="font-display font-800 text-lg tracking-tight text-ink hover:text-accent transition-colors">
WSN<span class="text-accent">.</span> </a> <!-- Desktop Nav --> <ul class="hidden md:flex items-center gap-8"> <li> <a href="/" class="font-display text-sm font-500 text-muted transition-colors relative group"> Home <span class="absolute -bottom-0.5 left-0 w-0 h-px bg-accent group-hover:w-full transition-all duration-300"></span> </a> </li><li> <a href="/projects" class="font-display text-sm font-500 text-muted transition-colors relative group"> Portfolio <span class="absolute -bottom-0.5 left-0 w-0 h-px bg-accent group-hover:w-full transition-all duration-300"></span> </a> </li><li> <a href="/blog" class="font-display text-sm font-500 text-muted transition-colors relative group"> Blog <span class="absolute -bottom-0.5 left-0 w-0 h-px bg-accent group-hover:w-full transition-all duration-300"></span> </a> </li> <li> <a href="/contact" class="btn-primary text-xs py-2 px-4">
Contact Me
</a> </li> </ul> <!-- Mobile Menu Toggle --> <button id="menu-toggle" class="md:hidden flex flex-col gap-1.5 p-2 text-ink" aria-label="Toggle menu"> <span class="menu-bar w-6 h-px bg-ink transition-all duration-300"></span> <span class="menu-bar w-4 h-px bg-ink transition-all duration-300"></span> <span class="menu-bar w-6 h-px bg-ink transition-all duration-300"></span> </button> </nav> </div> <!-- Mobile Menu --> <div id="mobile-menu" class="hidden md:hidden bg-surface border-t border-subtle px-6 py-6 space-y-4"> <a href="/" class="block font-display text-base font-500 text-ink hover:text-accent transition-colors mobile-nav-link"> Home </a><a href="/projects" class="block font-display text-base font-500 text-ink hover:text-accent transition-colors mobile-nav-link"> Portfolio </a><a href="/blog" class="block font-display text-base font-500 text-ink hover:text-accent transition-colors mobile-nav-link"> Blog </a> <a href="/contact" class="btn-primary inline-block mt-2 text-sm">
Contact Me
</a> </div> </header>  <main class="pt-24 pb-section"> <div class="container-site"> <!-- Back --> <a href="/blog" class="inline-flex items-center gap-2 font-display text-xs text-muted hover:text-ink transition-colors mb-12 group" data-animate> <svg class="w-3 h-3 group-hover:-translate-x-1 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16l-4-4m0 0l4-4m-4 4h18"></path> </svg>
All posts
</a> <!-- Article Header --> <header class="max-w-prose2 mb-12" data-animate data-animate-delay="1"> <!-- Meta row --> <div class="flex flex-wrap items-center gap-3 mb-5"> <span class="tag-accent">Personal</span> <span class="font-mono text-2xs text-muted">May 1, 2026</span> <span class="font-mono text-2xs text-muted flex items-center gap-1"> <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path> </svg> 3 mins
</span> </div> <!-- Title --> <h1 class="font-display font-800 text-3xl md:text-4xl lg:text-5xl leading-tight mb-6 text-balance"> From Logistics to Logic: 10K sqm to 1M Rows </h1> <!-- Description / lead --> <p class="font-body text-lg text-muted leading-relaxed"> Dari rutinitas gudang hingga menjadi analis, data tidak akan berarti apa-apa tanpa mengubahnya menjadi cerita, solusi, dan dampak nyata. </p> <!-- Tags --> <div class="flex flex-wrap gap-2 mt-6"> <span class="tag">Career</span><span class="tag">Analyst</span> </div> <div class="w-full h-px bg-subtle mt-8"></div> </header> <!-- Article Body — konten dari Markdown --> <article class="prose-custom max-w-prose2" data-animate data-animate-delay="2"> <p>Awalnya saya hanya menjalankan proses. Tapi semakin lama, saya sadar kalau proses yang sama tidak pernah benar-benar menyelesaikan masalah.</p>
<p>Dengan sengaja, ini menjadi tulisan pertama saya di blog ini.</p>
<p>Berbicara soal perjalanan karir seseorang selalu menjadi hal yang menarik untuk didengar. Bagaimana mereka memulai, lika-likunya, hingga berada pada titik sekarang. Seringkali, jalannya terlihat selaras dengan impian atau jurusan yang ditempuh semasa kuliah.</p>
<p>Namun, tidak dengan saya.</p>
<p>Sebagai lulusan covid 2020 ini, realitanya cukup berbeda. Bukan soal menyalahkan kondisi, tapi memang saat itu peluang terasa jauh lebih sempit. Hingga akhirnya, saya memulai dari sebuah gudang berukuran sekitar 10.000 sqm.</p>
<p>Seiring waktu, pekerjaan mulai terasa seperti pola yang berulang: tarik data, olah data, kirim ke rekan kerja, dokumentasi, lalu ulang lagi. Semua berjalan, tapi terasa ada yang kurang tepat.</p>
<p>Saya mulai bertanya dalam hati:
“Kenapa rasanya seperti ini terus?”</p>
<p>Tanpa benar-benar sadar di awal, saya mulai mengotomasi pekerjaan saya sendiri. Hal-hal kecil, yang awalnya hanya untuk mempermudah, lama-lama menjadi kebiasaan. Kemudian berkembang hingga saya membantu rekan kerja melakukan hal yang sama, dan mulai mencoba menjelaskan data yang kami lihat. Bukan hanya apa yang terjadi, tapi kenapa itu terjadi.</p>
<p>Di titik itu, saya menyadari satu hal. Dan untuk pertama kalinya, saya menyampaikannya secara langsung ke atasan saya:</p>
<p>saya ingin menjadi seorang analis.</p>
<p>Namun, realitanya tidak sesederhana itu. Menjadi analis bukan hanya soal mengolah data, atau membuat otomasi. Yang lebih sulit adalah bagaimana mengubah data menjadi sesuatu yang bisa dipahami menjadi cerita yang jelas, dan pada akhirnya, berdampak. Karena data, tanpa arah berpikir yang tepat, hanya akan berhenti sebagai angka.</p>
<p>Di era AI saat ini, peran analis sering dianggap akan tergantikan. Saya melihatnya berbeda. Justru ini menjadi momen untuk naik level bukan hanya menggunakan tools, tapi mengasah cara berpikir. Mengelaborasi informasi, menghubungkan konteks, dan memanfaatkan data.</p>
<p>Karena pada akhirnya,
bukan tools yang membedakan.
Tapi bagaimana kita memberikan makna di balik setiap data yang kita olah.</p> </article> <!-- Author bio --> <div class="max-w-prose2 mt-8 pt-5 border-t border-subtle flex items-start gap-5" data-animate> <div> <p class="font-display text-lg mb-1">Satrio</p> <p class="font-body text-sm text-muted leading-relaxed">
An analyst sharing insights on data, supply chain, and real-world experience.
</p> <a href="/contact" class="font-display text-xs text-accent hover:text-ink transition-colors mt-2 inline-block">
Contact me →
</a> </div> </div> <!-- Related / Next post nudge --> <div class="max-w-prose2 mt-10 pt-8 border-t border-subtle flex justify-between items-center" data-animate> <a href="/blog" class="btn-outline text-xs py-2 px-4">
← Back to Blog
</a> <a href="/projects" class="font-display text-xs font-600 text-muted hover:text-accent transition-colors">
Forward to Projects →
</a> </div> </div> </main> <footer class="bg-ink text-paper border-t border-paper/10"> <div class="container-site py-10"> <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center gap-6"> <!-- Copyright --> <p class="font-mono text-xs text-paper/70 ">
&copy; 2026 WSN
</p> <a href="#" class="font-display text-xs text-paper/70 hover:text-accent transition-colors flex items-center gap-2 group" aria-label="Back to top">
Back to top
<svg class="w-3 h-3 group-hover:-translate-y-0.5 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 15l7-7 7 7"></path> </svg> </a> </div> </div> </footer>  <!-- Scroll Animation --> <script>
      const observer = new IntersectionObserver(
        (entries) => {
          entries.forEach((entry) => {
            if (!entry.isIntersecting) return;

            entry.target.classList.add('in-view');
            observer.unobserve(entry.target);
          });
        },
        {
          threshold: 0.1,
          rootMargin: '0px 0px -60px 0px',
        }
      );

      document
        .querySelectorAll('[data-animate]')
        .forEach((el) => observer.observe(el));
    </script> </body> </html>